@echo off

:: ---------------------------------------------------------------------------
:: TCC-RT Unit Test Worker
:: Anthony J. Borla (ajborla@bigpond.com)
:: ---------------------------------------------------------------------------

::
:: Perform tests
::
set STATUS=0
do testargs in @CON:
   gosub :RUNTEST %testargs
   if %RUNTEST EQ FAIL set STATUS=1
enddo

::
:: Ensure test status returned
::
gosub :EXIT %STATUS

::
:: Subroutines
::
:RUNTEST [name cmpop expcode expvalue cut*]
   echo %name %cmpop %expcode %expvalue
   gosub :TESTCUT %cut
   set RUNTEST=FAIL
return

:TESTCUT [cut*]
   echos %cut
   set RETVALUE=XXX
   set RETCODE=1
return

:EXIT [code]
   unset RETCODE RETVALUE STATUS RUNTEST
   quit %code
return

